<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My First HTML</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat|Muli|Roboto+Condensed&display=swap');
    </style>


</head>
<body>
    <header id="header">
        <style>
            header {
                background-image: url("https://images.unsplash.com/photo-1515896769750-31548aa180ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=834&q=80");
                
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                
                }

        </style>
        <section id="topnav">
            <a class="active" href="#header">Header</a>
            <a href="#question1">Some answers we'd all like to hear</a>
            <a href="#question2">Little bit about me</a>
            <a href="#question3">Hobbies</a>
            <a href="#question4">Bucket list</a>
            <a href="#question5">Contact me</a>
            <a href="#question6">Contact details</a>
        </section>
 
        <section id="header-item">
        <br>
        <br>
        <br>
        <h2><center>Michail Korres</center></h2>
      
        <h4>Birth date: 17/03/1990</h4>
        
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGrDsMCx16flQ/profile-displayphoto-shrink_200_200/0?e=1586390400&v=beta&t=zPzZtFZYfu_mNkGljTHYE7nAyP2WvXqZIc2GPPugF5E" alt="LinkedIn Pic" width="150px">
        
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </header>
    
    <main>
        <section id="question1" class="portfolio-item"> <br><br><h3> Some answers we'd all like to hear</h3>
        
        <table border="1">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Question</th>
                    <th>Answer</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>What is the best weapon for a Zombie Apocalypse</td>
                    <td>Chuck Norris</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Is Batman a superhero</td>
                    <td>Definitely not</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>What is your life theme song</td>
                    <td>Ding Dong Song Gunther</td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>The best movie ever made is</td>
                    <td>The piranhaconda</td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>What is the most stereotypical thing about Sweden, that's actually true</td>
                    <td>That's politically incorrect, sorry can't answer</td>
                    
                </tr>
            </tbody>
        </table>
        <br>

        </section>
       
        <section id="question2" class="portfolio-item"> <br><br><h3>Little bit about me</h3>
        <p>
            Born and raised in Greece, I have spent most of my 29 years of life in a small neighborhood of Athens. My parents had the dream of me pursuing a doctor's career,
            but my reactive nature dictated a different path for me: since i wasn't the tallest man on earth to play my favorite game, basketball, I entered the mechanical Engineering program of National Technical University of Athens with the 
            aspiration of becoming a great engineer. 
            
            
        </p>

        <p>
            The economical crisis kinda ruined my plans and together with my curiosity to try life abroad, led me to move to Sweden 
            for a second masters in KTH. After 2 great years of discovering a whole new culture and lifestyle along with some studying on the side i decided to reside in Sweden 
            and follow a career in the Automotive section. That's when i found Scania or better say Scania found me and here i am today after a first job as a development engineer
            at R&D, changing course towards the bright and geeky horizon that was always calling me.

        </p>
        <br>
        <br>
        </section>
       

        <section id="question3" class="portfolio-item">  <br><br><h3>Hobbies</h3>
        <ul>
            <li>Travelling</li>
            <li>Basketball</li>
            <li>Stock market</li>
            <li>Swimming</li>
            <li>Reading</li>
            <li>Writting</li>
        </ul>
        <br>
        
        </section>  

        <section id="question4" class="portfolio-item"> <br><br><h3>Bucket list</h3>
        <ol>
            <li>Rap with Elon Musk</li>   
            <li>Dive with sharks</li> 
            <li>Crash one of Her Majestry's tea parties</li>
            <li>Volunteer in Africa</li>
            <li>Start my own company selling air for millions</li>
            <li>Spend a couple of months in Tibet</li>
        </ol>
        <br>
        
        </section>

        <section id="question5" class="portfolio-item">
            <br>
            <br>
            <h2> Contact me</h2>

            <form method="POST">
                <label for="Name"> Name</label>
                <input type="Name" id="Name" name="Name" placeholder="Enter name">
        
                <br>
                <br>
                <label for="Surname"> Surname</label>
                <input type="Surname" id="Surname" name="Surname" placeholder="Enter surname">
        
                <br>
                <br>
                <label for="E-mail"> E-mail</label>
                <input type="E-mail" id="E-mail" name="E-mail" placeholder="E-mail">
                <br>
                <br>
                
                <label for="Message"> <strong> Message</strong></label>
                <br>
                <br>
                <input type="Message" id="Message" name="Message" placeholder="....">
                <br>
                <br>
                <input type="submit" value="Contact Me">
        
            </form>
            <br>
            <br>
        </section>
        
    
    </main>
   

    <footer>
        <section id="question6" class="portfolio-item"> 

        <br>
        <br>
        <h3>Contact Details</h3>
        <address>
            ✉
            <strong>email:</strong> <a href="mailto:korresmichail@gmail.com"> 
                korresmichail@gmail.com
            </a> 
            <br>
            📞<b>Phone number:</b> 0739150364
        </address>
        or
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/220px-Linkedin.svg.png" alt="Linkedin pic"> <a href="https://se.linkedin.com/in/michail-korres-6a669080" target="https://se.linkedin.com/in/michail-korres-6a669080">Michail Korres!
        </a>
        
        </section>
        <section id="socialmedia"> 
            <a class="active" id="facebook" href="https://sv-se.facebook.com/" target="_blank" ></a>
            <a id="instagram" href="https://www.instagram.com/" target="_blank"></a>
            <a id="twitter" href="https://twitter.com/" target="_blank"></a>
            

        </section>
    </footer>

</body>
</html>